       //Program Name: MODID
       //Programmer: JACOB ANDERSON
       //DATE: 3-26-2022

       // ***********************************************************
       // This program is called by PRJ7CALLER it creates an ID for
       // the customer from first and last name plus customer number
       // ***********************************************************
       //
       //
       CTL-OPT NOMAIN;

       //Standalone variable declarations
       Dcl-s USERNO   CHAR (6);
       Dcl-s RUFFN    CHAR (10);
       Dcl-s RUFLN    CHAR (15);
       Dcl-s RFFN     CHAR (1);
       Dcl-s RFLN     CHAR (1);

       //Constant Declarations
       Dcl-c Lowercase 'abcdefghijklmnopqrstuvwxyz';
       Dcl-c Uppercase 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

       // Main Prototype
       Dcl-pr MakeId  CHAR(37);
         *N     CHAR(10) VALUE;
         *N     CHAR(15) VALUE;
         *N     ZONED(6:0) VALUE;
       END-PR;

       DCL-PROC MakeId Export;

       // Procedure Interface
       Dcl-PI *N CHAR(37);
         CFNAME CHAR(10) VALUE;
         CLNAME CHAR(15) VALUE;
         CUSTNO ZONED(6:0) VALUE;
       END-PI;

       // Standalone variable declaration
       Dcl-s CUSTID CHAR(37);

       // Logic
       /////////////////////////////Convert name and charactes to correct case

       RUFFN = %XLATE(Uppercase:Lowercase:CFNAME);
       RUFLN = %XLATE(Uppercase:Lowercase:CLNAME);
       RFFN = %XLATE(Lowercase:Lowercase:RUFFN);
       RFLN = %XLATE(Lowercase:Lowercase:RUFLN);
       USERNO = %Char(CUSTNO);      //Convert Custno to a string


       CUSTID = %Trim(RUFFN)+ '.' + %Trim(RUFLN)+ '.' + USERNO;  //Define Cust ID

       Return CUSTID;

       END-PROC MakeId;                            